{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "node": true,
    "es2024": true
  },
  "ignorePatterns": ["dist/**", "node_modules/**", "coverage/**"],
  "rules": {
    "no-console": "off"
  }
}
